<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Association des Œuvres de Jeunesse d'Ennery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animation.css">
    <link rel="shortcut icon" href="media\favicon.ico">
</head>
<body>
    <div class="headerlogo">
        <img src="media\headerlogo.png" id="header" class="headerlogoaoje">
    </div>

    <div class="navbar">
        <a href="index.html" class="domaine-header"><img src="media\logo-home.png" class="logo-home"></a>
        <a href="index-sejour.html" class="domaine-header">Les séjours/colo</a>
        <a href="index-programme.html" class="domaine-header">Programmes d'activités</a>
        <a href="index-actv+.html" class="domaine-header">Activité sup</a>
        <a href="index-photo.html" class="domaine-header">Photos</a>
        <a href="index-contact.html" class="domaine-header">Contact</a>
    </div>

    <div class="page-accueil">
        <div class="header-acceuil">
            <div class="header-acceuil">
                <h2>L'AOJE: sa vie et son futur</h2>
            </div>
            <img src="media\séparation.png" class="sép">
        </div>
        <div id="hst" class="text-acc">
            <h3>Qui est le créateur ?</h3>
            <br>
            <p>
                En 1962, l’Abbé Louis Marécal vint prendre ses fonctions de prêtre et s’installa à Ennery. A l’époque la structure était en ruine. Les 3 cours dont disposait le presbytère étaient boueuses et étaient devenues
                une sorte de décharge publique. Un véritable travail de titan
                commença alors pour cet homme qui eut une participation active des parents et des enfants eux-mêmes pour rénover ces lieux.
                Avec beaucoup de courage et d’années de travail, le rêve de l’Abbé Marécal prenait forme : faire de ces " ruines " un centre d’accueil pour la jeunesse. Ce fut dans un milieu rural
                que l’Abbé décida cette création désireux de donner une vie à la commune et surtout aux enfants.
            </p>
            <br>
            <h3>Les débuts</h3>
            <br>
            <p>
                Le 22 avril 1966, les premiers statuts de l’association Jeunesse d’Ennery furent déposés et parurent ensuite le 6 mai 1966 au journal officiel. Petit à
                petit et avec des tout petits moyens l’association " s’enrichissait " chaque année tant en matériel pédagogique, qu’en effectif du personnel. Ainsi elle
                devint très vite les poumons de tout le dynamisme de la jeunesse de la commune. Véritable lieu de rencontre, agréable par son ambiance, l’affluence des
                enfants était toujours en croissance.
                A travers le temps, des " clubs " et ateliers se sont montés mais toujours avec le soucis de l’effort physique : ainsi des clubs comme le patin à roulette, la gymnastique,
                le trampoline ont vu le jour et existent encore aujourd’hui. Les activités en elles-mêmes n’ont pas véritablement changées au sein de l’association en revanche
                des propositions nouvelles sont à chaque vacances mises en place.
            </p>
        </div>

        <div class="text-acc" id="reste">
            <br>
            <h3>Plus de précision</h3>
            <br>
            <p>
                L’AOJE propose depuis déjà 40 ans aux enfants du canton du Sausseron de venir se divertir au sein de sa structure située Place du Château à Ennery. Elle accueille environ 250 enfants (de 6 à 18 ans), qui sont encadrés par un groupe d’animateurs diplômés (BAFA/BEATEP).
                C'est aussi 19 animateurs pour 6/12 ou ados  qui seront la pour surveiler et jouer avec vos enfants.
            </p>
            <br>
            <h3>Avec nos partenaires:</h3>
            <br>
            <p><pre>
-Mairie d’ENNERY

-<a href="  http://www.sausseron-impressionnistes.fr" class="lien-part">Communauté des Communes « Vallée du Sausseron »</a>

-OMS (Office Municipal des Sports)

-La Facel Val d’Oise

-<a href=" http://saint-louis-vexin.monsite-orange.fr" class="lien-part" target="_blank">Saint Louis</a>

-<a href=" http://www.lesptitsloupsduvexin.fr/index.php" target="_blank" class="lien-part">petits loups du Vexin</a>

-IME du Bois d'en Haut ( Ennery)

-<a href=" https://jardinsennery.lna-sante.com" target="_blank" class="lien-part">« les Jardins d’Ennery »</a>

-ALISE ( Mutualité Sociale Agricole)

-<a href=" https://lapostrophe.net/cergy-pontoise/" target="_blank" class="lien-part">L’Apostrophe</a>

-Atelier de danse

-Association Raphalle Marie à Saint Ouen l’Aumône
            </p></pre>
        </div>
    </div>

    <footer>
        <div class="basdpage">
            <a href="index-mention" class="a1">Mentions légales</a>
            <a href="#header"><img src="media\logo-aoje1.png" alt=""></a>
        </div>
    </footer>
    <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:sans-serif;
}
.headerlogoaoje{
  animation-name: headerlogo1;
  animation-duration: 1.9s;
  display: block;
  height: auto;
  max-width: 100%;
  margin: 0px 0px 5px 0px;
}
.basdpage{
    background-color:#214293;
    display:flex;
    align-items: center;
    justify-content:center;
}
.basdpage .a1{
    color:black;
    text-decoration:none;
    position:absolute;
    left:5px;
    font-size:20px;
}
.basdpage img{
    margin:5px 0px 5px 20px;
    width:50px;
}
.lien-part{
    color:black;
    text-decoration:none;
}
.headerlogo{
  display:flex;
  justify-content:center;
}
.navbar{
  animation-name: navbar;
  animation-duration: 1.9s;
  display:flex;
  position:sticky;
  top:0;
  justify-content:center;
  align-items: center;
  border-radius:5px;
  background: linear-gradient(90deg, red, green, blue, yellow);
}
.text-acc pre{
    margin: 0px 0px 0px 50px;
}
.domaine-header{
  text-decoration:none;
  border-radius:10px;
  padding:2px;
  color:black;
  font-size:22px;
  margin: 0px 0px 0px 25px;
}
.domaine-header:hover{
  background: linear-gradient(-50deg, red, green, blue, yellow);
  font-size:25px;
  border-radius:5px;
}
.logo-home{
  width:35px;
}
.header-acceuil h2{
  animation-name: titre-accueil;
  animation-duration: 2s;
  font-size: 2.1rem;
}
.header-acceuil{
  display:flex;
  justify-content:center;
  margin: 5px 0px 0px 0px;
  flex-direction: column;
  align-items: center;
}
.sép{
  animation-name: etoile;
  animation-duration:2s;
  width:275px;
}
.text-acc p{
    margin: 0px 20px 0px 20px;
}
.text-acc{
  animation-name: text-acc;
  animation-duration:2.5s;
  font-size:17px;
}
.text-acc h3{
  margin: 0px 0px 0px 30px;
}
@keyframes headerlogo1{
  from{
    margin-left: -2000px;
  }
  to{
    margin-left: 0px
  }
}

@keyframes navbar{
  from{
    margin-left:2000px;
  }
  to{
    margin-left:0px;
  }
}

@keyframes titre-accueil{
  from{
    margin-top: -2000px;
  }
  to{
    margin-top: 0px;
  }
}

@keyframes etoile{
  from{
    margin-top: 2000px;
  }
  to{
    margin-top: 0px;
  }
}

@keyframes text-acc{
  from{
    margin-top: 2000px;
  }
  to{
    margin-top: 0px;
  }
}
    </style>
</body>
</html>
